# nginx.conf

# Define upstream servers
upstream frontend {
    server frontend:3000; # Assuming frontend is the hostname of your frontend service
}

upstream backend {
    server backend:4000; # Assuming backend is the hostname of your backend service
}

server {
    listen 443 ssl;
    server_name bluepiemeta.com;

    # SSL configuration
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    # Additional SSL configurations (e.g., SSL protocols, ciphers, etc.) can be added here

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://backend;
        # Additional proxy configurations for backend requests
    }
}